 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        root {
        --very-light-pink : #c7c7c7;
        --white: #FFFFFF;
        --HospitalGreen: #acd9b2;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --sm:16px;
        --md:18px;
        --lg: 20px;
        

    }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100 vh;
            display: grid;
            place-items: center;


        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo {
            width: 150px; ;
            margin-bottom: 48px;
            justify-content: center;
            display: none;

        }
    </style>
 </head>
 <body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


            <h1 class="title">  Create a new password</h1>
            <p class="subtitle"> Enter a New password for your count </p>
            <form accion="/" class="form"> 
                <label for="password" class="label">password</label>
                <input type="password" id="password" placeholder="*********" class="input-password">

                <label for="re-enterpassword" class="label">password</label>
                <input type="password" id="re-enterpassword" placeholder="*********" class="input-password">

                <input type="submit" value="confirm" class="primary-button">
            </form>

        </div>
    </div>
 </body>
 </html>