<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            --very-light-pink : #c7c7c7;
        --white: #FFFFFF;
        --HospitalGreen: #95c99c;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --sm:16px;
        --md:18px;
        --lg: 20px;

        font-family: 'Quicksand', sans-serif;
            margin: 0;

        }
        .emailsent
        {
            display: grid;
            width: 100%;
            height: 100 vh;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-content: center;
        }
        .logo {
            width: 150px; ;
            margin-bottom: 48px;
            justify-content: center;
            display: none;
            margin-top: 20px;

        }
         .title {
            font-size: var(lg);
            margin-bottom: 12px;
            text-align: center;
         }
         .subtitle {
            color: var(--very-light-pink);
            font-size:  var(md);
            font-weight: 300;
            margin-top: 20;
            margin-bottom: 32px;
            text-align:center
         }
        .iconoEmail {
            width: 100px; ;
            margin-bottom: 48px;
            justify-content: center;
            margin-top: 40px;

        }
        .primary-button {
            margin-top: 40px;
            background-color: var(--HospitalGreen);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            justify-content: center;

        }
         @media (max-width:640px) {
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="emailsent">
    <div class="form-container">
        <img src="./logos/logo_yard_sale.svg alt" class="logo">
        <h1 class="title"> Email hast been sent</h1>
        <p class="subtitle">  Please check your inbox for intruccions on how to reset your password</p>

        <img src="./icons/email.svg" alt = "email" class="iconoEmail">
        <input tipe ="submit" value="Confirm" class="primary-button">
        <p class="subtitle"> Did not receive the email</p>
    </div>

    
    </div>
</body>
</html>