<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Quicksand', sans-serif;
         margin: 0;
        --very-light-pink : #c7c7c7;
        --white: #FFFFFF;
        --HospitalGreen: #95c99c;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --sm:16px;
        --md:18px;
        --lg: 20px;

    }
    .Contenedor {
        display: grid;
        grid-template-columns: repeat( auto-fill, 240px);
        grid-column: auto;
        grid-column-gap: 12px;


    }
    .cuadrodeProducto {
        height: 240px;
        width: 240px;
        border-radius: 14px;

    }
    .cuadrodeProducto img {
        height: 240px;
        width: 240px;
        object-fit: cover;
    }
    .informacionProducto {
        display: flex;
        align-items: center;
    }
</style>
<body>
    <div class="Contenedor">
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="producto">
        
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        
    </div>
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        <div class="informacionProducto">
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        </div>
    </div>
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        <div class="informacionProducto">
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        </div>
    </div>
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        <div class="informacionProducto">
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        </div>
    </div>
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        <div class="informacionProducto">
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        </div>
    </div>
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        <div class="informacionProducto">
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        </div>
    </div>
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        <div class="informacionProducto">
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        </div>
    </div>
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        <div class="informacionProducto">
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        </div>
    </div>
    <div class="cuadrodeProducto">

        <img src="https://images.pexels.com/photos/16614544/pexels-photo-16614544.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        <div class="informacionProducto">
            <p class="precio">$120</p>
            <p> Gatito alonso </p>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>

        </div>
    </div>


    </div>
</body>
</html>