<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    
    body {
        background-color: papayawhip;
        --very-light-pink : #c7c7c7;
        --white: #FFFFFF;
        --HospitalGreen: #95c99c;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --sm:16px;
        --md:18px;
        --lg: 20px;
    }
    .inicio {
        margin-top: 10px;
        display: grid;
        justify-content: center;

    }
    .formulario {

        display: grid;
        column-gap: 0ch;

    }
    .logo{
        width: 400x;
        height: 400px;
    }
    input {
        border-color: pink;
        margin-top: 20px;
        text-align: center;

    }
    select {
        margin-top: 20px;
        text-align: right;

    }
</style>
<body>
    <div class="inicio">
        <div class="logo">
            <img src="./logos/logo_yard_sale.svg" alt="logo" srcset="">
            <div class="formulario">
                <h1 class="registro"> formulario de registro</h1>
                <input id="nombre"type="text" placeholder="First name" >
                <input id="apellido" type="text" placeholder="Last name">
                 <select  placeholder ="city"> 
                    <option value="opcion 1">Venezuela</option>
                    <option value="opcion 2">argentina</option>
                    <option value="opcion 3">colombia</option>
                  </select>>
     
            </div>
        </div>

    </div>
</body>
</html>