<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body {
        font-family: 'Quicksand', sans-serif;
        --very-light-pink : #c7c7c7;
        --white: #FFFFFF;
        --HospitalGreen: #95c99c;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --sm:16px;
        --md:18px;
        --lg: 20px;
    }

    .Contenedorprincipal {
        display: grid;
        width: 80%;
        margin: 0 auto;
        background-color: #95c99c;
        row-gap: 10px;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, 240px);
    }

    .contenedordeproducto {
        height: auto;
        width: 240px;
        padding-bottom: 5px;
        background-color: white;
    }

    .imagenProducto {
        height: 100%;
        border-radius: 20px;
        width: 160px;
        height: 240px;
    }
    .informacion {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    p {
        font-size: var(--sm);
        align-self: right ;
    }
    .carrito {
        height: 20px;
        width: 20px;
        align-self: left;
    }
</style>





</head>
<body>
    <div class="Contenedorprincipal">

         <div class="contenedordeproducto">
            <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="imagenProducto">
            <p class="precio"> $120</p>
            <p class="nombre">Gato Blanco</p>
            <figure class="carrito">
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
         </div>

         <div class="contenedordeproducto">
            <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="imagenProducto">
            <p class="precio"> $120</p>
            <p class="nombre">Gato Blanco</p>
            <figure class="carrito">
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
         </div>

         <div class="contenedordeproducto">
            <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="imagenProducto">
            <p class="precio"> $120</p>
            <p class="nombre">Gato Blanco</p>
            <figure class="carrito">
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
         </div>

        <div class="contenedordeproducto">
                    <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="imagenProducto">
                    <p class="precio"> $120</p>
                    <p class="nombre">Gato Blanco</p>
                    <figure class="carrito">
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
        </div>

        <div class="contenedordeproducto">
            <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="imagenProducto">
            <p class="precio"> $120</p>
            <p class="nombre">Gato Blanco</p>
            <figure class="carrito">
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
        </div>

        <div class="contenedordeproducto">
            <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="" class="imagenProducto">
            <p class="precio"> $120</p>
            <p class="nombre">Gato Blanco</p>
            <figure class="carrito">
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
        </div>
    </div>

</body>
</html>